#print("Hello world")
#phrase = input('Введите слово: ') #programma for input-output
#print(phrase)
#PEP8
#name = 'Марина'
#print('Добрый день,', name, '!!!')
#print(f"Добрый день, {name}!!!")
#\n переход на новую строку
#\t табуляция
#print(f"Добрый день,\n {name}!!!")
#print("Сложно" + "подчиненный")
#print("-" * 10)

#a = 2
#b = 2.0
#print(type(a))
#print(type(b))

#n_1 = '1'
#n_2 = '2'
#print(n_1 + n_2)
#n_1 = int(n_1)
#n_2 = int(n_2)
#print(n_1 + n_2)

#width = '3.7'
#height = '2.5'
#s = float(width) * float(height)
#print(s)

# width = float(input('Введите ширину: '))
# height = float(input('Введите высоту: '))
# s = float(width) * float(height)
# print(f"Площадь равна: {s}.")

